<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwF-E2-aXr">
                                <rect key="frame" x="10" y="70" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GJi-h0-eDI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-Ot-TiH">
                                <rect key="frame" x="10" y="134" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cJf-DT-dKq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-5A-oKs">
                                <rect key="frame" x="10" y="198" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Py9-2w-82f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-0L-ykI">
                                <rect key="frame" x="10" y="262" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JZb-Dq-cxh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-z3-r3g">
                                <rect key="frame" x="10" y="326" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ERf-3G-sSh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-vq-1AC">
                                <rect key="frame" x="10" y="390" width="355" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ego-3a-LkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-uK-js9">
                                <rect key="frame" x="10" y="474" width="355" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9j9-00-EVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aIY-vq-1AC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0ZC-LK-n8b"/>
                            <constraint firstItem="MsW-0L-ykI" firstAttribute="top" secondItem="zoP-5A-oKs" secondAttribute="bottom" constant="20" id="53E-DR-kf8"/>
                            <constraint firstItem="LjO-z3-r3g" firstAttribute="width" secondItem="MsW-0L-ykI" secondAttribute="width" id="8pd-G8-fvH"/>
                            <constraint firstItem="lwF-E2-aXr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="EkH-n1-ccL"/>
                            <constraint firstItem="lwF-E2-aXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="F2v-d2-Yny"/>
                            <constraint firstItem="KkG-Ot-TiH" firstAttribute="leading" secondItem="lwF-E2-aXr" secondAttribute="leading" id="GJe-Ik-tUB"/>
                            <constraint firstItem="v0g-uK-js9" firstAttribute="top" secondItem="aIY-vq-1AC" secondAttribute="bottom" constant="20" id="MiL-IW-gSQ"/>
                            <constraint firstItem="MsW-0L-ykI" firstAttribute="leading" secondItem="lwF-E2-aXr" secondAttribute="leading" id="N8w-xJ-3nw"/>
                            <constraint firstItem="zoP-5A-oKs" firstAttribute="top" secondItem="KkG-Ot-TiH" secondAttribute="bottom" constant="20" id="Np1-4i-6tZ"/>
                            <constraint firstItem="KkG-Ot-TiH" firstAttribute="top" secondItem="lwF-E2-aXr" secondAttribute="bottom" constant="20" id="VIo-5H-SCt"/>
                            <constraint firstItem="aIY-vq-1AC" firstAttribute="top" secondItem="LjO-z3-r3g" secondAttribute="bottom" constant="20" id="YMB-Ko-UOm"/>
                            <constraint firstItem="MsW-0L-ykI" firstAttribute="width" secondItem="lwF-E2-aXr" secondAttribute="width" id="bB4-Ag-tOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwF-E2-aXr" secondAttribute="trailing" constant="10" id="dxN-JO-gg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIY-vq-1AC" secondAttribute="trailing" constant="10" id="j35-9S-Xdo"/>
                            <constraint firstItem="zoP-5A-oKs" firstAttribute="width" secondItem="lwF-E2-aXr" secondAttribute="width" id="mwg-fa-VXc"/>
                            <constraint firstItem="KkG-Ot-TiH" firstAttribute="width" secondItem="lwF-E2-aXr" secondAttribute="width" id="myl-NA-go2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0g-uK-js9" secondAttribute="trailing" constant="10" id="qCH-dG-WK9"/>
                            <constraint firstItem="v0g-uK-js9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qVh-01-TFJ"/>
                            <constraint firstItem="LjO-z3-r3g" firstAttribute="leading" secondItem="MsW-0L-ykI" secondAttribute="leading" id="ra2-f7-2u7"/>
                            <constraint firstItem="zoP-5A-oKs" firstAttribute="leading" secondItem="lwF-E2-aXr" secondAttribute="leading" id="wpK-xg-haJ"/>
                            <constraint firstItem="LjO-z3-r3g" firstAttribute="top" secondItem="MsW-0L-ykI" secondAttribute="bottom" constant="20" id="zat-dj-KqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="v0g-uK-js9" id="Q07-1q-A7R"/>
                        <outlet property="textField" destination="lwF-E2-aXr" id="oZk-L7-NXF"/>
                        <outlet property="textField1" destination="KkG-Ot-TiH" id="s1F-mm-JRF"/>
                        <outlet property="textField2" destination="zoP-5A-oKs" id="0Ag-nA-P1W"/>
                        <outlet property="textField3" destination="MsW-0L-ykI" id="H6S-32-o83"/>
                        <outlet property="textField4" destination="LjO-z3-r3g" id="FbG-z4-HAF"/>
                        <outlet property="textView" destination="aIY-vq-1AC" id="4wp-Zn-zEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
